.navbar {
    background-color: rgb(44, 44, 44);
    height: 50px;
    display: flex;
}

.nav-items-holder {
    color: white;
    margin-left: auto;
    display: flex;
    gap: 100px;
    margin-right: 180px;
    margin-top: 15px;
}
.image {
    position: relative;
    flex: 2;
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    margin-left: -50px;
}

    .image img {
        width: 100%;
        height: 100%; 
        object-fit: cover; 
    }
.join-badge {
    position: absolute;
    top: 20px;
    right: 20px; 
    background-color: #2da4bf; 
    color: white;
    width: 100px;
    height: 100px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    line-height: 1;
    font-size: 1.2rem;
    z-index: 10;
}
.nav-item {
    color: white;
    text-decoration: none;
}

.main {
    display: flex;
    height: 700px;
}

.description {
    width: 45%;
}

.title {
    margin-top: 0px;
    height: 70%;
    width: 100%;
    display: flex;
    font-size: 60px;
    font-family: sans-serif;
    color: rgb(54, 168, 184);
    margin-bottom: 15px;
}

.h1-title {
    margin: auto;
    margin-top: 80px;
}

.text {
    text-align: center;
    margin-top: 25px;
}

.read {
    margin-left: 26%;
    border: none;
    padding: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 5px;
    background-color: rgb(54, 168, 184);
    font-size: 20px;
    color: white;
}
.logo{
    margin-right: 25px;
}
.info-box {
    font-size: 45px;
}
.registration-box {
    border: 2px solid black;
    padding: 10px;
    width: 120px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
